enclave {

    from "sgx_pthread.edl" import *;
    from "sgx_tstdc.edl" import *;

    trusted {
        public int ecall_efs_test(int n);
    };

    #define BLK_SZ 4096
    untrusted {
        include "../include/types.h"

        int ocall_disk_init(int backend_type, [in, size = BLK_SZ] uint8_t *zero_encrypted);

        int ocall_disk_read([out, size = BLK_SZ] uint8_t *buf, uint32_t bid);

        int ocall_disk_write([in, size = BLK_SZ] uint8_t *buf, uint32_t bid);

        int ocall_disk_setzero(uint32_t bid);

        int ocall_log(int log_type, [in, size = len] char *msg, uint32_t len);

        void ocall_panic(int exitcode);

        int ocall_disk_exit();

        int ocall_tester_get_ikh([out, size = 64] uint8_t *buf);

        int ocall_tester_set_ikh([in, size = 64] uint8_t *buf);

        int ocall_keep_for_me([in, size = BLK_SZ] uint8_t *buf, uint32_t len);

        int ocall_get_kept([out, size = BLK_SZ] uint8_t *buf, uint32_t len);
    };
};
