enclave {

    from "sgx_pthread.edl" import *;
    from "sgx_tstdc.edl" import *;

    trusted {
        public int ecall_efs_test();
    };

    #define BLK_SZ 4096
    untrusted {
        include "../include/types.h"

        int ocall_disk_init(int backend_type);

        int ocall_disk_read([out, size = BLK_SZ] uint8_t *buf, uint32_t bid);

        int ocall_disk_write([in, size = BLK_SZ] uint8_t *buf, uint32_t bid);

        int ocall_disk_setzero(uint32_t bid);

        int ocall_log(int log_type, [in, size = len] char *msg, uint32_t len);

        void ocall_panic(int exitcode);
    };
};
